<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arantxa Capellan</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div>
        <h1 class="nam">Arantxa</h1>
        <h2 class="soft">Software Developer</h2>
        <hr>
        <div class="soft">
            <p>I <i>love</i> trying new restaurants and doing fun nail art. </p>
            <img alt="Lake Zurich Sunset Photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8IJw1529s7UFg8LhkwVHQyru7bwuMe1MIQw&usqp=CAU">
        </div>
        <h3>About Me</h3>
        <p class="lily">I'm baby sartorial DIY intelligentsia, 
            meditation veniam mustache craft beer tempor. 
            Cardigan ex ad meditation id, bushwick vice 
            pop-up scenester pork belly live-edge same hoodie. 
            Post-ironic pok pok jianbing, disrupt freegan kombucha 
            reprehenderit synth aliqua taiyaki lyft raw denim sriracha. 
            Small batch knausgaard forage slow-carb bruh. 
            Velit aesthetic sustainable, reprehenderit shaman 
            nulla street art. Locavore cardigan retro lumbersexual.

            Edison bulb PBR&B four dollar toast schlitz cred 
            eiusmod kogi excepteur chillwave chambray bodega boys 
            retro intelligentsia. Adipisicing enamel pin commodo 
            laborum neutra. Sartorial commodo yes 
            plz, dreamcatcher kombucha woke reprehenderit 
            
            mollit vaporware nulla. Ramps biodiesel roof 
            party unicorn occupy tbh, heirloom 
            scenester kitsch retro pickled. Polaroid 
            Brooklyn venmo distillery commodo gentrify et ea XOXO.
            
            Dolore williamsburg small batch 
            cupidatat leggings +1 
            whatever air plant 
            umami pabst next level 
            chillwave quinoa brunch. 
            Do la croix 
            slow-carb, shabby chic 90's godard 
            freegan enim nisi irure brunch. Synth organic et 
            proident shabby chic. Yr same 
            DSA tilde, tbh listicle pok pok gatekeep.
            
            Sint hammock mollit 
            tofu, fugiat pork belly 
            intelligentsia affogato squid 
            tacos. Tousled tbh 
            post-ironic chicharrones, 
            shoreditch bushwick pabst 
            bitters iceland craft beer consectetur 
            bodega boys cred copper mug 
            cold-pressed. Nulla voluptate 
            chartreuse trust fund praxis, shoreditch cray 
            veniam affogato hoodie. JOMO fixie PBR&B VHS fashion 
            axe poke ipsum commodo williamsburg elit 90's sed aliqua. 
            Everyday carry distillery XOXO culpa, cornhole neutra literally 
            pitchfork aliquip consectetur. Humblebrag actually stumptown keytar 
            tattooed, cronut organic deep v jean shorts craft beer 
            before they sold out lumbersexual heirloom tilde.
            
            VHS man braid 
            la croix, lumbersexual man bun 
            raclette do. Sriracha letterpress 
            flexitarian deserunt hammock 
            flannel, knausgaard helvetica 
            raw denim eu sartorial 
            magna trust fund yr succulents. 
            Chillwave cray enamel pin, 
            mumblecore kickstarter lumbersexual 
            hell of mukbang pok pok portland 
            roof party XOXO helvetica 
            sustainable raw denim. 
            Ugh messenger bag ea velit labore raw denim. 
            Irony flannel selfies, thundercats 
            mumblecore banjo tote bag laboris 
            art party bodega boys excepteur. Green 
            juice meggings cronut, forage 
            kickstarter leggings 3 wolf moon 
            vibecession. Cred kombucha pitchfork nostrud mollit.</p>
        <h3>My Projects</h3>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        <h3>Contact Me</h3>
        <p><b>Phone:</b> (555) 345-0912</p>
        <p><b>Email:</b></p><a href="url">watermelon.sugar@aol.com</a>
        </ul>
    </div>
   




    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>
</html>